<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 16.0.1 build 14405 2019-02-08 08:43:49" version="1601" build="14405" creator="harmony">
 <elements>
  <element id="1" elementName="LEMBRETES" elementFolder="LEMBRETES" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="2" elementName="LineUp" elementFolder="LineUp" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="BadaBean"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0a2342ab70c02790" nbframes="70" startFrame="1" stopFrame="1">
   <columns>
    <column type="3" name="ATV-0A2342AB70C0279B" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1" yLocal="18.513784589275254" y="18.513784589275254"/>
     </points>
    </column>
    <column type="3" name="ATV-0A2342AB70C0279D" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1" yLocal="7.9127114843385371" y="7.9127114843385371"/>
     </points>
    </column>
    <column type="3" name="ATV-0A2342AB70C0279F" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0A2342AB70C027A1" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1" yLocal="1.4747980828289655" y="1.4747980828289655"/>
     </points>
    </column>
    <column type="3" name="ATV-0A2342AB70C027A3" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0A2342AB70C027A5" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-0A2342AB70C027A7" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-70" val="1" id="1"/>
    </column>
    <column type="0" name="ATV-0A2342AB70C027A9" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1-70" val="BadaBean" id="2"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Unconnected_Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <group name="SETUP" pos="0,24,1">
      <options>
       <collapsed val="true"/>
       <subnodeCollapsed val="true"/>
       <showsPublished val="true"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="COMPOSITE" name="Comp_VIEW" pos="507,-326,8" publishUnderTab="Composite">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <compositeMode val="compositePassthrough"/>
         <flattenOutput val="false"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1" defaultValue="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="DISPLAY" name="ASSET_VIEW" pos="573,-242,10" publishUnderTab="PROP_VIEW">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
       </module>
       <module type="WRITE" name="EXPORT" pos="446,-242,9" publishUnderTab="EXPORT">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <exportToMovie val="false"/>
         <drawingName val="frames/NAME"/>
         <moviePath val="frames/output"/>
         <movieFormat val="com.toonboom.quicktime.legacy"/>
         <movieAudio/>
         <movieVideo/>
         <movieVideoaudio/>
         <leadingZeros val="1"/>
         <start val="1"/>
         <drawingType val="PNG4"/>
         <enabling>
          <filter val="ALWAYS"/>
          <filterName/>
          <filterResX val="720"/>
          <filterResY val="540"/>
         </enabling>
         <compositePartitioning val="NoCompositePartitioning"/>
         <zPartitionRange val="1" defaultValue="1"/>
         <cleanUpPartitionFolders val="true"/>
        </attrs>
       </module>
       <module type="MULTIPORT_IN" name="Multi-Port-In" pos="469,-774,13">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
         <port type="IMAGE" idx="1"/>
         <port type="IMAGE" idx="2"/>
        </ports>
       </module>
       <module type="PEG" name="Camera-P" pos="332,-964,12" publishUnderTab="Camera-P">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="true"/>
          <x val="0" defaultValue="0" col="ATV-0A2342AB70C0279B"/>
          <y val="0" defaultValue="0" col="ATV-0A2342AB70C0279D"/>
          <z val="0" defaultValue="0" col="ATV-0A2342AB70C0279F"/>
         </position>
         <scale>
          <separate val="false"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1" col="ATV-0A2342AB70C027A1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0" col="ATV-0A2342AB70C027A3"/>
         </rotation>
         <angle val="0" defaultValue="0" col="ATV-0A2342AB70C027A3"/>
         <skew val="0" defaultValue="0" col="ATV-0A2342AB70C027A5"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="CAMERA" name="Camera" pos="337,-874,14" publishUnderTab="Camera">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <offset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="12" defaultValue="0"/>
         </offset>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
         </pivot>
         <angle val="0" defaultValue="0"/>
         <overrideSceneFov val="false"/>
         <fov val="41.112090439166927" defaultValue="41.112000000000002"/>
         <nearPlane val="0.10000000000000001" defaultValue="1"/>
         <farPlane val="1000" defaultValue="1000"/>
        </attrs>
       </module>
       <module type="COLOR_CARD" name="Colour-Card" pos="901,-640,5" publishUnderTab="Colour-Card">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <depth val="0"/>
         <offsetZ val="-12" defaultValue="-12"/>
         <color>
          <red val="162"/>
          <green val="162"/>
          <blue val="162"/>
          <alpha val="255"/>
          <preferredUi val="separate"/>
         </color>
        </attrs>
       </module>
       <module type="READ" name="LEMBRETES" pos="729,-640,6" publishUnderTab="LEMBRETES">
        <options>
         <locked val="true"/>
         <showTimelineThumb val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A2342AB70C027A7">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="false"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="VISIBILITY" name="Visibility_Ref" pos="311,-641,4" publishUnderTab="Visibility">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <oglrender val="true"/>
         <softrender val="false"/>
        </attrs>
       </module>
       <module type="NOTE" name="proj" pos="530,-187,1" publishUnderTab="Note">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <text val="bdb"/>
        </attrs>
       </module>
       <module type="READ" name="LineUp" pos="584,-641,7" publishUnderTab="LineUp">
        <options>
         <locked val="true"/>
         <showTimelineThumb val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="-24.03610937424045" defaultValue="0"/>
          <y val="7.186507930206357" defaultValue="0"/>
          <z val="-0.050000000000000003" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="2.3779728137654574" defaultValue="1"/>
          <y val="2.3779728137654508" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0A2342AB70C027A9">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="BitmapDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="W"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="ASIS"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="false"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="VISIBILITY" name="Visibility_LineUp" pos="578,-556,2" publishUnderTab="Visibility_Ref">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <oglrender val="true"/>
         <softrender val="true"/>
        </attrs>
       </module>
       <module type="VISIBILITY" name="Visibility_ColourCard" pos="883,-561,3" publishUnderTab="Visibility_Ref">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <oglrender val="true"/>
         <softrender val="true"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Comp_VIEW" in="ASSET_VIEW"/>
       <link out="Comp_VIEW" in="EXPORT"/>
       <link out="Multi-Port-In" in="Visibility_Ref"/>
       <link out="Multi-Port-In" outport="1" in="Comp_VIEW" inport="3"/>
       <link out="Multi-Port-In" outport="2" in="Comp_VIEW" inport="4"/>
       <link out="Camera-P" in="Camera"/>
       <link out="Camera-P" in="LEMBRETES" inport="0"/>
       <link out="Colour-Card" in="Visibility_ColourCard"/>
       <link out="LEMBRETES" in="Comp_VIEW" inport="1"/>
       <link out="Visibility_Ref" in="Comp_VIEW" inport="5"/>
       <link out="LineUp" in="Visibility_LineUp"/>
       <link out="Visibility_LineUp" in="Comp_VIEW" inport="2"/>
       <link out="Visibility_ColourCard" in="Comp_VIEW" inport="0"/>
      </linkedlist>
     </group>
    </nodeslist>
    <linkedlist/>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0a2342ab70c02790"/>
  </folder>
 </symbols>
 <actionTemplate validationMarker="1">
  <node val="Top/SETUP"/>
 </actionTemplate>
 <timeline>
  <scene id="0a2342ab70c02790"/>
 </timeline>
</project>
