<!DOCTYPE SceneVersion>
<SceneVersion VersionName="template" ID="1">
 <Element Name="NOTE" ID="6" Folder="NOTE"/>
 <Element Name="LEMBRETES" ID="7" Folder="LEMBRETES">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LineUp" ID="8" Folder="LineUp">
  <Drawing Key="" Name="BadaBean" Version="1"/>
 </Element>
 <Element Name="Asset" ID="9" Folder="Asset">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="REFERENCIA" ID="10" Folder="REFERENCIA"/>
</SceneVersion>
