<!DOCTYPE SceneVersion>
<SceneVersion VersionName="template" ID="1">
 <Element Name="NOTE" ID="1" Folder="NOTE"/>
 <Element Name="LEMBRETES" ID="2" Folder="LEMBRETES">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LineUp" ID="3" Folder="LineUp">
  <Drawing Key="" Name="BadaBean" Version="1"/>
 </Element>
 <Element Name="startup" ID="4" Folder="startup">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="REFERENCIA" ID="5" Folder="REFERENCIA"/>
</SceneVersion>
